# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'Livestream Test-Home Task' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Livestream Test-Home Task
  pod 'Overcoat_Pitometsu+ReactiveCocoa', '~> 4.0.1'
  pod 'NSDate+TimeAgo', '~> 1.0.6'
  pod 'DZNEmptyDataSet', '~> 1.8.1'

end
