<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9aV-Ct-ViO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statuses-->
        <scene sceneID="SAd-jg-t3p">
            <objects>
                <collectionViewController id="9aV-Ct-ViO" customClass="Statuses" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" indicatorStyle="white" dataMode="prototypes" id="OCn-g0-Iva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LH2-bB-2Zt">
                            <size key="itemSize" width="375" height="667"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusCell" id="JKM-Hj-gD4" customClass="StatusCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XD-60-eex">
                                            <rect key="frame" x="20" y="20" width="335" height="627"/>
                                            <subviews>
                                                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-Jf-HXo">
                                                    <rect key="frame" x="0.0" y="8" width="335" height="611"/>
                                                    <subviews>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-HC-VNh">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="611"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Text message…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ors-6h-6qV">
                                                                    <rect key="frame" x="84.5" y="291" width="166" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Once" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-04-DgB">
                                                                    <rect key="frame" x="84.5" y="328" width="30" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-vM-fwb">
                                                                    <rect key="frame" x="122.5" y="328" width="6.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Eu-aDG">
                                                                    <rect key="frame" x="137.5" y="328" width="43" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Jkx-04-DgB" firstAttribute="leading" secondItem="ors-6h-6qV" secondAttribute="leading" id="9mR-u6-wzC"/>
                                                                <constraint firstItem="ors-6h-6qV" firstAttribute="centerX" secondItem="iu0-HC-VNh" secondAttribute="centerX" id="BSR-n8-rdC"/>
                                                                <constraint firstItem="b5G-Eu-aDG" firstAttribute="top" secondItem="Jkx-04-DgB" secondAttribute="top" id="G8V-e4-cUw"/>
                                                                <constraint firstItem="Cif-vM-fwb" firstAttribute="top" secondItem="Jkx-04-DgB" secondAttribute="top" id="IH2-Wg-9jL"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jkx-04-DgB" secondAttribute="bottom" constant="8" id="WHr-iF-fSI"/>
                                                                <constraint firstItem="ors-6h-6qV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iu0-HC-VNh" secondAttribute="leading" constant="8" id="cWQ-Hg-aF4"/>
                                                                <constraint firstItem="Jkx-04-DgB" firstAttribute="top" secondItem="ors-6h-6qV" secondAttribute="bottom" constant="8" id="edy-ob-fOx"/>
                                                                <constraint firstItem="b5G-Eu-aDG" firstAttribute="leading" secondItem="Cif-vM-fwb" secondAttribute="trailing" constant="8" id="lf7-XP-asy"/>
                                                                <constraint firstItem="ors-6h-6qV" firstAttribute="top" secondItem="iu0-HC-VNh" secondAttribute="top" priority="250" constant="291" id="ne9-Ax-pHL"/>
                                                                <constraint firstItem="ors-6h-6qV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iu0-HC-VNh" secondAttribute="top" constant="8" id="sXr-xo-xPL"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ors-6h-6qV" secondAttribute="trailing" constant="8" id="t9H-UN-VLp"/>
                                                                <constraint firstItem="Cif-vM-fwb" firstAttribute="leading" secondItem="Jkx-04-DgB" secondAttribute="trailing" constant="8" id="tTM-B0-b6O"/>
                                                                <constraint firstItem="ors-6h-6qV" firstAttribute="centerY" secondItem="iu0-HC-VNh" secondAttribute="centerY" id="vp7-cA-AC2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iu0-HC-VNh" firstAttribute="leading" secondItem="4dy-Jf-HXo" secondAttribute="leading" id="au2-sY-aDA"/>
                                                        <constraint firstItem="iu0-HC-VNh" firstAttribute="top" secondItem="4dy-Jf-HXo" secondAttribute="top" id="h7C-Ku-neJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iu0-HC-VNh" secondAttribute="trailing" id="wac-5I-5A3"/>
                                                        <constraint firstAttribute="bottom" secondItem="iu0-HC-VNh" secondAttribute="bottom" id="z1E-kX-0Lh"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4dy-Jf-HXo" secondAttribute="trailing" id="4Ud-d8-mfk"/>
                                                <constraint firstItem="4dy-Jf-HXo" firstAttribute="top" secondItem="2XD-60-eex" secondAttribute="top" constant="8" id="8aq-pj-6bj"/>
                                                <constraint firstItem="iu0-HC-VNh" firstAttribute="height" secondItem="2XD-60-eex" secondAttribute="height" constant="-16" id="D9D-XN-laK"/>
                                                <constraint firstItem="4dy-Jf-HXo" firstAttribute="leading" secondItem="2XD-60-eex" secondAttribute="leading" id="Q48-md-5dB"/>
                                                <constraint firstAttribute="bottom" secondItem="4dy-Jf-HXo" secondAttribute="bottom" constant="8" id="YIc-Pg-Nuy"/>
                                                <constraint firstItem="iu0-HC-VNh" firstAttribute="width" secondItem="2XD-60-eex" secondAttribute="width" id="bps-nv-1xJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="2XD-60-eex" secondAttribute="bottom" constant="12" id="I7w-AI-b8y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2XD-60-eex" secondAttribute="trailing" constant="12" id="U2R-yI-prd"/>
                                    <constraint firstItem="2XD-60-eex" firstAttribute="leading" secondItem="JKM-Hj-gD4" secondAttribute="leadingMargin" constant="12" id="ZT9-cY-FXX"/>
                                    <constraint firstItem="2XD-60-eex" firstAttribute="top" secondItem="JKM-Hj-gD4" secondAttribute="topMargin" constant="12" id="zxR-og-kKT"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="2XD-60-eex" id="WkW-xN-uud"/>
                                    <outlet property="date" destination="Jkx-04-DgB" id="gAH-zL-Ibd"/>
                                    <outlet property="text" destination="ors-6h-6qV" id="5hH-n5-NNk"/>
                                    <outlet property="views" destination="b5G-Eu-aDG" id="nP1-g3-3Ih"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9aV-Ct-ViO" id="15f-Nx-Sxj"/>
                            <outlet property="delegate" destination="9aV-Ct-ViO" id="wpI-Qn-5I0"/>
                        </connections>
                    </collectionView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activity" destination="kRN-dz-XWz" id="ZMU-Ye-PIY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2M-FF-Csg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="kRN-dz-XWz">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
