/*
 Localizable.strings
 Livestream Test-Home Task

 Created by Yuriy Pitomets on 6/27/17.
 Copyright © 2017 Yuriy Pitomets. All rights reserved.
 */

/* No status text available. */
"Nothing to see here..." = "Nothing to see here…";

/* No status date available. */
"Once" = "Once";

/* No statuses available title. */
"No statuses to see yet" = "No statuses to see yet";

/* No statuses available description. */
"Try to check later" = "Try to check later";

